Server=192.168.37.111       # 指明服务器是谁的
ListenPort=10050            # 自己监听的端口
ListenIP=0.0.0.0            # 自己监听的地址，0.0.0.0表示本机所有地址
StartAgents=3               # 优化时使用的
ServerActive=192.168.37.111 # 主动监控时的服务器
Hostname=node1.keer.com     # 自己能被server端识别的名称
